cspell.json (before)
{
  "version": "0.2",
  "language": "en",
  "words": [
    "Thống",
    "tháng",
    "chấm",
    "công",
    "tiết",
    "Quản",
    "việc",
    "Chỉnh",
    "Thêm",
    "Thời",
    "Lịch",
    "Khôi",
    "phục",
    "Cảnh",
    "thời",
    "Chọn",
    "hình",
    "được",
    "đăng",
    "nhưng",
    "không",
    "hiển",
    "trong",
    "dành",
    "Khóa",
    "Trang",
    "thiết",
    "cần",
    "loại",
    "Ngắn",
    "Vùng",
    "tích",
    "Năng",
    "Lưới",

    "datetimepicker",
    "trống",
    "chứa",
    "xuất",
    "phát",
    "phải",
    "trước",
    "nhất",
    "phút",
    "thúc",
    "gian",
    "thiểu",
    "hoặc",
    "bằng",
    "nghỉ",
    "dương",
    "nhắc",
    "lòng",
    "ngày",
    "dụng",
    "nhận",
    "chắc",
    "chắn",
    "muốn",
    "trường",
    "nhật",
    "Xong",
    "Nhập",
    "hoạt",
    "định",
    "kiểu",
    "liệu",
    "Định",
    "nghĩa",
    "Tiêu",
    "vượt",
    "Nội",
    "nhắc",
    "theo",
    "checkmark",
    "Vui",
    "cùng",
    "tiêu",
    "Đã",
    "tồn",
    "tại",
    "vẫn",
    "Cập",
    "Hủy",
    "Xóa",
    "Đặt",
    "Kích",
    "sách",
    "kiếm",
    "thấy",
    "Chưa",
    "khác",
    "Nhấn",
    "phần",
    "ellipsize",
    "ellipsizeMode",
    "tránh",
    "tính",
    "tiếp",
    "trùng",
    "thiếu",
    "phép",
    "bệnh",
    "thông",
    "thường",
    "vắng",
    "muộn",
    "tương",
    "viết",
    "tuần",
    "trạng",
    "thái",
    "trên",
    "người",
    "dùng",
    "chuyển",
    "thành",
    "dạng",
    "kiểm",
    "luôn",
    "phản",
    "đóng",
    "thiện",
    "đánh",
    "hoàn",
    "nhấp",
    "nháy",
    "nhanh",
    "thực",
    "hiện",
    "giới",
    "khai",
    "nhưng",
    "không",
    "hiển",
    "trong",
    "thống",
    "tháng",
    "chấm",
    "công",
    "tiết",
    "quản",
    "việc",
    "chỉnh",
    "thêm",
    "thời",
    "lịch",
    "khôi",
    "phục",
    "cảnh",
    "báo",
    "chọn",
    "hình",
    "được",
    "đăng",
    "dành",
    "khóa",
    "trang",
    "medkit",
    "hourglass",
    "ribbon",
    "datetimepicker",
    "tảng"
  ],
  "ignorePaths": ["node_modules/**", "build/**", "dist/**", ".git/**"]
}

cspell.json (after)
{
  "version": "0.2",
  "language": "en",
  "words": [
    "Thống",
    "tháng",
    "chấm",
    "công",
    "tiết",
    "Quản",
    "việc",
    "Chỉnh",
    "Thêm",
    "Thời",
    "Lịch",
    "Khôi",
    "phục",
    "Cảnh",
    "thời",
    "Chọn",
    "hình",
    "được",
    "đăng",
    "nhưng",
    "không",
    "hiển",
    "trong",
    "dành",
    "Khóa",
    "Trang",
    "thiết",
    "cần",
    "loại",
    "Ngắn",
    "Vùng",
    "tích",
    "Năng",
    "Lưới",

    "datetimepicker",
    "trống",
    "chứa",
    "xuất",
    "phát",
    "phải",
    "trước",
    "nhất",
    "phút",
    "thúc",
    "gian",
    "thiểu",
    "hoặc",
    "bằng",
    "nghỉ",
    "dương",
    "nhắc",
    "lòng",
    "ngày",
    "dụng",
    "nhận",
    "chắc",
    "chắn",
    "muốn",
    "trường",
    "nhật",
    "Xong",
    "Nhập",
    "hoạt",
    "định",
    "kiểu",
    "liệu",
    "Định",
    "nghĩa",
    "Tiêu",
    "vượt",
    "Nội",
    "nhắc",
    "theo",
    "checkmark",
    "Vui",
    "cùng",
    "tiêu",
    "Đã",
    "tồn",
    "tại",
    "vẫn",
    "Cập",
    "Hủy",
    "Xóa",
    "Đặt",
    "Kích",
    "sách",
    "kiếm",
    "thấy",
    "Chưa",
    "khác",
    "Nhấn",
    "phần",
    "ellipsize",
    "ellipsizeMode",
    "tránh",
    "tính",
    "tiếp",
    "trùng",
    "thiếu",
    "phép",
    "bệnh",
    "thông",
    "thường",
    "vắng",
    "muộn",
    "tương",
    "viết",
    "tuần",
    "trạng",
    "thái",
    "trên",
    "người",
    "dùng",
    "chuyển",
    "thành",
    "dạng",
    "kiểm",
    "luôn",
    "phản",
    "đóng",
    "thiện",
    "đánh",
    "hoàn",
    "nhấp",
    "nháy",
    "nhanh",
    "thực",
    "hiện",
    "giới",
    "khai",
    "nhưng",
    "không",
    "hiển",
    "trong",
    "thống",
    "tháng",
    "chấm",
    "công",
    "tiết",
    "quản",
    "việc",
    "chỉnh",
    "thêm",
    "thời",
    "lịch",
    "khôi",
    "phục",
    "cảnh",
    "báo",
    "chọn",
    "hình",
    "được",
    "đăng",
    "dành",
    "khóa",
    "trang",
    "medkit",
    "hourglass",
    "ribbon",
    "datetimepicker",
    "tảng",
    "triển",
    "riêng",
    "từng",
    "tảng"
  ],
  "ignorePaths": ["node_modules/**", "build/**", "dist/**", ".git/**"]
}

cspell.json (diff)
@@ -164,6 +164,10 @@
     "hourglass",
     "ribbon",
     "datetimepicker",
+    "tảng",
+    "triển",
+    "riêng",
+    "từng",
     "tảng"
   ],
   "ignorePaths": ["node_modules/**", "build/**", "dist/**", ".git/**"]
